<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Amplicon Analysis Report for Library: NIOZ140</title>
<style type="text/css">

/**
Credits for the colors and font selection go to the Twitter Bootstrap framework.
*/


p.cmmd{ text-align: left; padding: 10px; border-style:solid; border-color:#99AAC7; max-width:95%; margin-left:2%; height: auto; background-color: #010101; color: white; word-wrap:normal; }
 commd{text-align: left;} 
 span.red{color:red;}
span.green{color:#008800;}
.zui-table {border: solid 1px #DDDDDD; border-collapse: collapse; border-spacing: 0; font: normal 12px Arial, sans-serif;} .zui-table thead th { background-color: #EFEFEF; border: solid 1px #DDEEEE; color: #336B6B; padding: 10px; text-align: left; text-shadow: 1px 1px 1px #fff;} .zui-table tbody td { border: solid 1px #DDEEEE; color: #333; padding: 10px; text-shadow: 1px 1px 1px #fff; }
body {
    color: rgb(51, 51, 51);
    font-size: 10pt;
    padding-top: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 140%;
}

h3 {
    font-size: 130%;
}

h4 {
    font-size: 120%;
}

h5 {
    font-size: 110%;
}

h6 {
    font-size: 100%;
}

div#attachments {
    display: inline-block;
    color: gray;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px 4px 4px 4px;
    padding: 0px;
}

div#attachments dt {
    margin-top: 2px;
    margin-bottom: 2px;
}

div#attachments dd p {
    margin-top: 2px;
    margin-bottom: 2px;
}

div#attachments :target dt {
    font-weight: bold;
}

div#attachments :target a {
    color: rgb(70, 136, 71);
}


h1.title {
    text-align: center;
    font-size: 180%;
}

div.document {
    position: relative;
    background: white;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px 4px 4px 4px;
}

div.document:after {
    content: "snakemake report";
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 3px 7px;
    background-color: #f5f5f5;
    border: 1px solid rgb(221, 221, 221);
    color: #9da0a4;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 0 0 0 4px;
}

div.document p {
    text-align: justify;
}

div.document p.cmmd{ text-align: left;}
div#metadata {
    text-align: right;
}

table.docutils {
    border: none;
    border-collapse: collapse;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;
}

table.docutils th {
    border: none;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 5px;
}

table.docutils td {
    border: none;
    padding: 5px;
}

table.docutils th:last-child, td:last-child {
    text-align: left;
}

table.docutils th:first-child, td:first-child {
    text-align: right;
}

table.docutils th:only-child, td:only-child {
    text-align: center;
}

table.docutils.footnote {
    border: none;
    text-align: left;
}

a {
    color: rgb(0, 136, 204);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 85, 128);
    text-decoration: underline;
}


div.figure {
    margin-left: 2em;
    margin-right: 2em;
}

img {
    max-width: 100%;
}

p.caption {
    font-style: italic;
}

</style>
</head>
<body>
<div class="document" id="amplicon-analysis-report-for-library-nioz140">
<h1 class="title">Amplicon Analysis Report for Library: NIOZ140</h1>

<blockquote>
</blockquote>
<p><strong>CASCABEL</strong> is designed to run amplicon sequence analysis across single or multiple read libraries.</p>
<p>The objective of this pipeline is to create different output files which allow the user to explore data in a simple and meaningful way, as well as facilitate downstream analysis, based on the generated output files.</p>
<p>Another aim of <strong>CASCABEL</strong> is also to encourage the documentation process, by creating this report in order to assure data analysis reproducibility.</p>
<p>Following you can see all the steps that were taken in order to get the final results of the pipeline.</p>
<div class="section" id="raw-data">
<h1>Raw Data</h1>
<p>The raw data for this library can be found at:</p>
<p><span class="green">- FW raw reads:</span> foils_statia_2019/samples/NIOZ140/rawdata/fw.fastq</p>
<p><span class="green">- RV raw reads:</span> foils_statia_2019/samples/NIOZ140/rawdata/rv.fastq</p>
<p><span class="red">Number of total reads:</span> 23604452.0</p>
</div>
<div class="section" id="quality-control">
<h1>Quality Control</h1>
<p>Evaluate quality on raw reads.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#fastqc" id="id1">[FastQC]</a></p>
<p><span class="red">Version:</span> <strong>FastQC v0.11.7</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">fastqc foils_statia_2019/samples/NIOZ140/rawdata/fw.fastq foils_statia_2019/samples/NIOZ140/rawdata/rv.fastq --extract -o foils_statia_2019/samples/NIOZ140/qc/</span></p>
<p>You can follow the links below, in order to see the complete FastQC report:</p>
<p><span class="green">- FastQC for sample NIOZ140_1:</span> <a class="reference external" href="../../../samples/NIOZ140/qc/fw_fastqc.html">FQ1</a></p>
<blockquote>
</blockquote>
<p><span class="green">- FastQC for sample NIOZ140_2:</span> <a class="reference external" href="../../../samples/NIOZ140/qc/rv_fastqc.html">FQ2</a></p>
<blockquote>
</blockquote>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1037.66</td>
<td>309.09</td>
<td>3914.08</td>
<td>306.40</td>
<td>306.63</td>
<td>10905.52</td>
<td>2.82</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="read-pairing">
<h1>Read pairing</h1>
<p>Align paired end reads and merge them into one single sequence in case they overlap.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#pear" id="id2">[PEAR]</a></p>
<p><span class="red">version:</span> <strong>PEAR v0.9.10 [May 30, 2016]  - [+bzlib +zlib]</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">pear -f foils_statia_2019/samples/NIOZ140/rawdata/fw.fastq -r foils_statia_2019/samples/NIOZ140/rawdata/rv.fastq -t 100 -v 10 -j 6 -p 0.05 -o foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/seqs &gt; foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/seqs.assembled.fastq</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Merged reads:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/seqs.assembled.fastq</p>
<p><span class="green">- Log file:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/pear.log</p>
<p><span class="red">Number of peared reads:</span> 23315749.0 =  98.78%</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>6159.53</td>
<td>189.45</td>
<td>748.18</td>
<td>187.64</td>
<td>187.69</td>
<td>0.00</td>
<td>20640.48</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="peared-fastqc-analysis">
<h1>Peared FastQC Analysis</h1>
<p>Check the quality of the reads after assembly.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#fastqc" id="id3">[FastQC]</a></p>
<p><span class="red">Version:</span> <strong>FastQC v0.11.7</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">fastqc foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/seqs.assembled.fastq --extract -o  foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/qc</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- FastQC report:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/qc/seqs.assembled_fastqc.html <a class="reference external" href="peared/qc/seqs.assembled_fastqc.html">FQ_Report</a></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>624.76</td>
<td>322.49</td>
<td>3896.67</td>
<td>320.42</td>
<td>320.51</td>
<td>20350.32</td>
<td>0.51</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="extract-barcodes">
<h1>Extract barcodes</h1>
<p>Extract the barcodes used to identify individual samples.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id4">[QIIME]</a> - extract_barcodes.py</p>
<p><span class="red">Version:</span> <strong>extract_barcodes.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">extract_barcodes.py -f foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/seqs.assembled.fastq -c barcode_paired_stitched --bc1_len 12 --bc2_len 12  -o foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes/</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Fastq file with barcodes:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes/barcodes.fastq</p>
<p><span class="green">- Fastq file with the reads:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes/reads.fastq</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>769.72</td>
<td>119.27</td>
<td>5575.53</td>
<td>91.50</td>
<td>104.29</td>
<td>0.00</td>
<td>21620.52</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="correct-barcodes">
<h1>Correct Barcodes</h1>
<p>Try to correct the barcode from unassigned reads.</p>
<p>Maximum number of mismatches <strong>2</strong>.</p>
<p><span class="red">Tool:</span> CASCABEL's R script</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">Rscript Scripts/errorCorrectBarcodes.R $PWD foils_statia_2019/metadata/sampleList_mergedBarcodes_NIOZ140.txt foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes/barcodes.fastq 2</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Barcode corrected file:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes/barcodes.fastq_corrected</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>19199.35</td>
<td>950.36</td>
<td>1503.90</td>
<td>940.20</td>
<td>941.89</td>
<td>2343.86</td>
<td>2358.95</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="demultiplexing">
<h1>Demultiplexing</h1>
<p>Library splitting, also known as demultiplexing is carried on several steps.</p>
<div class="section" id="split-samples-from-fastq-file">
<h2>Split samples from Fastq file</h2>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id5">[QIIME]</a> - split_libraries_fastq.py</p>
<p><span class="red">version:</span></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">split_libraries_fastq.py -m foils_statia_2019/metadata/sampleList_mergedBarcodes_NIOZ140.txt -i foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes/reads.fastq -o  foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs -b foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes/barcodes.fastq_corrected -q 19 -r 5 --retain_unassigned_reads  --barcode_type 24</span></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1813.67</td>
<td>835.10</td>
<td>5726.64</td>
<td>807.21</td>
<td>820.00</td>
<td>21626.86</td>
<td>11971.07</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="retain-assigned-reads">
<h2>Retain assigned reads</h2>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">cat foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/seqs.fna | grep -P -A1 &quot;(?!&gt;Unass)^&gt;&quot; | sed '/^--$/d' &gt; foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/seqs.assigned.fna</span></p>
</div>
<div class="section" id="create-file-with-only-unassigned-reads">
<h2>Create file with only unassigned reads</h2>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">cat foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/seqs.fna | grep &quot;^&gt;Unassigned&quot; |  sed 's/&gt;Unassigned_[0-9]* /&#64;/g' | sed 's/ .*//' | grep -F -w -A3  -f - foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/seqs.assembled.fastq |  sed '/^--$/d' &gt;foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/unassigned.fastq</span></p>
</div>
<div class="section" id="reverse-complement-unassigned-reads">
<h2>Reverse complement unassigned reads</h2>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#vsearch" id="id6">[Vsearch]</a></p>
<p><span class="red">version:</span>  <strong>Rognes T, Flouri T, Nichols B, Quince C, Mahe F (2016)</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">vsearch --fastx_revcomp foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/unassigned.fastq  --fastqout foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/unassigned.reversed.fastq</span></p>
</div>
<div class="section" id="barcode-extraction-for-reverse-complemented-unassigned-reads">
<h2>Barcode extraction for reverse complemented, unassigned reads</h2>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id7">[QIIME]</a> - extract_barcodes.py</p>
<p><span class="red">Version:</span> <strong>extract_barcodes.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">extract_barcodes.py -f foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/unassigned.reversed.fastq -c barcode_paired_stitched --bc1_len 12 --bc2_len 12  -o foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes_unassigned/</span></p>
</div>
<div class="section" id="correct-reverse-complemented-barcodes">
<h2>Correct reverse complemented barcodes</h2>
<p>Maximum number of mismatches <strong>2</strong>.</p>
<p><span class="red">Tool:</span> CASCABEL's R script</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">Rscript Scripts/errorCorrectBarcodes.R $PWD foils_statia_2019/metadata/sampleList_mergedBarcodes_NIOZ140.txt foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes_unassigned/barcodes.fastq_corrected 2</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Barcode corrected file:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes/barcodes.fastq_corrected</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>17566.82</td>
<td>928.78</td>
<td>1482.31</td>
<td>918.70</td>
<td>920.83</td>
<td>2030.90</td>
<td>2044.39</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="split-reverse-complemented-reads">
<h2>Split reverse complemented reads</h2>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id8">[QIIME]</a> - extract_barcodes.py</p>
<p><span class="red">Version:</span> <strong>extract_barcodes.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">split_libraries_fastq.py -m foils_statia_2019/metadata/sampleList_mergedBarcodes_NIOZ140.txt -i foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes_unassigned/reads.fastq -o foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibsRC -b foils_statia_2019/runs/bc_correction/NIOZ140_data/barcodes_unassigned/barcodes.fastq_corrected -q 19 -r 5  --barcode_type 24</span></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1813.67</td>
<td>835.10</td>
<td>5726.64</td>
<td>807.21</td>
<td>820.00</td>
<td>21626.86</td>
<td>11971.07</td>
<td>0.00</td>
</tr>
</tbody>
</table>
<p><strong>Output files:</strong></p>
<p><span class="green">- Text histogram with the length of the fw reads:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/histograms.txt</p>
<p><span class="green">- Log file for the fw reads:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/split_library_log.txt</p>
<p><span class="green">- Text histogram with the length of the rv reads:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibsRC/histograms.txt</p>
<p><span class="green">- Log file for the rv reads:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibsRC/split_library_log.txt</p>
<p><span class="green">- Fasta file with unassigned reads:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibsRC/seqs.unassigned.fna</p>
<p><span class="red">Number of reads assigned on FW:</span> 2583065 = 11.08% of the peared reads</p>
<p><span class="red">Number of reads assigned on RVC:</span> 2672393 = 11.46% of the peared reads</p>
</div>
</div>
<div class="section" id="generate-single-sample-fastq-files">
<h1>Generate single sample fastq files</h1>
<p>Create single fastq files per samples (based on the raw data without applying any filtering).</p>
<p><span class="red">Tool:</span> CASCABEL's Java program</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">java -cp Scripts DemultiplexQiime --fasta -d foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_accepted.fna -o foils_statia_2019/runs/bc_correction/NIOZ140_data/demultiplexed/ -r1 foils_statia_2019/samples/NIOZ140/rawdata/fw.fastq.gz -r2 foils_statia_2019/samples/NIOZ140/rawdata/fw.fastq.gz</span></p>
<p><strong>The demultiplexed files can be located at:</strong></p>
<p><span class="green">- demultiplexed directory:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/demultiplexed/</p>
<p><span class="green">- summary file:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/demultiplexed/summary.txt</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>14553.40</td>
<td>2134.08</td>
<td>41868.00</td>
<td>2133.58</td>
<td>2133.75</td>
<td>105.52</td>
<td>843.57</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="combine-reads">
<h1>Combine reads</h1>
<p>Concatenate forward and reverse reads.</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">cat foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibs/seqs.assigned.fna foils_statia_2019/runs/bc_correction/NIOZ140_data/splitLibsRC/seqs.assigned.fna &gt; foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_accepted.fna</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Fasta file with combined reads:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_accepted.fna</p>
<p><span class="red">- Total number of acepted reads:</span> 5255458 = 22.54% of the peared reads or 22.26% of the raw reads.</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>6.21</td>
<td>3.00</td>
<td>217.00</td>
<td>1.35</td>
<td>1.37</td>
<td>2821.54</td>
<td>2821.54</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="remove-too-long-and-too-short-reads">
<h1>Remove too long and too short reads</h1>
<p>Remove very short and long reads, with lengths more than some standard deviation below or above the mean to be short or long respectively</p>
<p><span class="green">- Minimun length expected (shorts):</span> 398</p>
<p><span class="green">- Maximun length expected (longs):</span> 428</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">awk '!/^&gt;/ { next } { getline seq } length(seq) &gt; shorts  &amp;&amp; length(seq) &lt; longs { print $0 &quot;n&quot; seq }'  foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_accepted.fna  &gt;  foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_filtered.fasta</span></p>
<p><strong>Sequence distribution before remove reads</strong></p>
<img alt="report_files/seqs_dist_hist.NIOZ140.png" class="align-center" src="report_files/seqs_dist_hist.NIOZ140.png" style="width: 400px; height: 400px;" />
<p><strong>Output file:</strong></p>
<p><span class="green">- Fasta file with correct sequence length:</span> foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_filtered.fasta</p>
<p><span class="red">Total number of reads after length filtering:</span> 5209739</p>
<p><span class="red">Percentage of reads vs raw reads:</span> 22.07%</p>
<p><span class="red">Percentage of reads vs demultiplexed reads:</span> 99.13%</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2903.98</td>
<td>22.16</td>
<td>471.52</td>
<td>14.13</td>
<td>15.28</td>
<td>2804.02</td>
<td>2753.63</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sample-distribution" style="float: left; width:100%; margin-right: 5px; "><h1>Sample distribution</h1>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">Sample</th>
<th class="head">Seqs</th>
<th class="head">prc.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>NIOZ140.9</td>
<td>118933</td>
<td>2.28</td>
</tr>
<tr><td>NIOZ140.10</td>
<td>174951</td>
<td>3.36</td>
</tr>
<tr><td>NIOZ140.11</td>
<td>187858</td>
<td>3.61</td>
</tr>
<tr><td>NIOZ140.12</td>
<td>133976</td>
<td>2.57</td>
</tr>
<tr><td>NIOZ140.13</td>
<td>192284</td>
<td>3.69</td>
</tr>
<tr><td>NIOZ140.14</td>
<td>122313</td>
<td>2.35</td>
</tr>
<tr><td>NIOZ140.61</td>
<td>35258</td>
<td>0.68</td>
</tr>
<tr><td>NIOZ140.62</td>
<td>&nbsp;</td>
<td>ND</td>
</tr>
<tr><td>NIOZ140.63</td>
<td>35731</td>
<td>0.69</td>
</tr>
<tr><td>NIOZ140.64</td>
<td>87560</td>
<td>1.68</td>
</tr>
<tr><td>NIOZ140.65</td>
<td>4966</td>
<td>0.10</td>
</tr>
<tr><td>NIOZ140.66</td>
<td>11752</td>
<td>0.23</td>
</tr>
<tr><td>NIOZ140.67</td>
<td>22065</td>
<td>0.42</td>
</tr>
<tr><td>NIOZ140.68</td>
<td>18360</td>
<td>0.35</td>
</tr>
<tr><td>NIOZ140.69</td>
<td>13814</td>
<td>0.27</td>
</tr>
<tr><td>NIOZ140.70</td>
<td>64142</td>
<td>1.23</td>
</tr>
<tr><td>NIOZ140.71</td>
<td>361988</td>
<td>6.95</td>
</tr>
<tr><td>NIOZ140.72</td>
<td>17319</td>
<td>0.33</td>
</tr>
<tr><td>NIOZ140.73</td>
<td>11120</td>
<td>0.21</td>
</tr>
</tbody>
</table>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">Sample</th>
<th class="head">Seqs</th>
<th class="head">prc.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>NIOZ140.74</td>
<td>27327</td>
<td>0.52</td>
</tr>
<tr><td>NIOZ140.75</td>
<td>47097</td>
<td>0.90</td>
</tr>
<tr><td>NIOZ140.76</td>
<td>4322</td>
<td>0.08</td>
</tr>
<tr><td>NIOZ140.77</td>
<td>3872</td>
<td>0.07</td>
</tr>
<tr><td>NIOZ140.78</td>
<td>12970</td>
<td>0.25</td>
</tr>
<tr><td>NIOZ140.79</td>
<td>62952</td>
<td>1.21</td>
</tr>
<tr><td>NIOZ140.80</td>
<td>25162</td>
<td>0.48</td>
</tr>
<tr><td>NIOZ140.81</td>
<td>18081</td>
<td>0.35</td>
</tr>
<tr><td>NIOZ140.82</td>
<td>141231</td>
<td>2.71</td>
</tr>
<tr><td>NIOZ140.83</td>
<td>6680</td>
<td>0.13</td>
</tr>
<tr><td>NIOZ140.84</td>
<td>23796</td>
<td>0.46</td>
</tr>
<tr><td>NIOZ140.85</td>
<td>49375</td>
<td>0.95</td>
</tr>
<tr><td>NIOZ140.86</td>
<td>44322</td>
<td>0.85</td>
</tr>
<tr><td>NIOZ140.87</td>
<td>3566</td>
<td>0.07</td>
</tr>
<tr><td>NIOZ140.88</td>
<td>12677</td>
<td>0.24</td>
</tr>
<tr><td>NIOZ140.89</td>
<td>4398</td>
<td>0.08</td>
</tr>
<tr><td>NIOZ140.90</td>
<td>8</td>
<td>0.00</td>
</tr>
<tr><td>NIOZ140.91</td>
<td>4129</td>
<td>0.08</td>
</tr>
<tr><td>NIOZ140.92</td>
<td>3724</td>
<td>0.07</td>
</tr>
</tbody>
</table>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">Sample</th>
<th class="head">Seqs</th>
<th class="head">prc.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>NIOZ140.93</td>
<td>59393</td>
<td>1.14</td>
</tr>
<tr><td>NIOZ140.94</td>
<td>61515</td>
<td>1.18</td>
</tr>
<tr><td>NIOZ140.95</td>
<td>350457</td>
<td>6.73</td>
</tr>
<tr><td>NIOZ140.96</td>
<td>87230</td>
<td>1.67</td>
</tr>
<tr><td>NIOZ140.97</td>
<td>41825</td>
<td>0.80</td>
</tr>
<tr><td>NIOZ140.98</td>
<td>17580</td>
<td>0.34</td>
</tr>
<tr><td>NIOZ140.99</td>
<td>12670</td>
<td>0.24</td>
</tr>
<tr><td>NIOZ140.100</td>
<td>88301</td>
<td>1.69</td>
</tr>
<tr><td>NIOZ140.101</td>
<td>96632</td>
<td>1.85</td>
</tr>
<tr><td>NIOZ140.102</td>
<td>161224</td>
<td>3.09</td>
</tr>
<tr><td>NIOZ140.103</td>
<td>116016</td>
<td>2.23</td>
</tr>
<tr><td>NIOZ140.104</td>
<td>93469</td>
<td>1.79</td>
</tr>
<tr><td>NIOZ140.105</td>
<td>136277</td>
<td>2.62</td>
</tr>
<tr><td>NIOZ140.106</td>
<td>41865</td>
<td>0.80</td>
</tr>
<tr><td>NIOZ140.107</td>
<td>94423</td>
<td>1.81</td>
</tr>
<tr><td>NIOZ140.108</td>
<td>1140</td>
<td>0.02</td>
</tr>
<tr><td>NIOZ140.109</td>
<td>40103</td>
<td>0.77</td>
</tr>
<tr><td>NIOZ140.110</td>
<td>162028</td>
<td>3.11</td>
</tr>
<tr><td>NIOZ140.111</td>
<td>94092</td>
<td>1.81</td>
</tr>
</tbody>
</table>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">Sample</th>
<th class="head">Seqs</th>
<th class="head">prc.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>NIOZ140.112</td>
<td>78633</td>
<td>1.51</td>
</tr>
<tr><td>NIOZ140.113</td>
<td>18169</td>
<td>0.35</td>
</tr>
<tr><td>NIOZ140.114</td>
<td>118623</td>
<td>2.28</td>
</tr>
<tr><td>NIOZ140.115</td>
<td>40670</td>
<td>0.78</td>
</tr>
<tr><td>NIOZ140.116</td>
<td>109612</td>
<td>2.10</td>
</tr>
<tr><td>NIOZ140.117</td>
<td>82776</td>
<td>1.59</td>
</tr>
<tr><td>NIOZ140.118</td>
<td>64154</td>
<td>1.23</td>
</tr>
<tr><td>NIOZ140.119</td>
<td>39355</td>
<td>0.76</td>
</tr>
<tr><td>NIOZ140.120</td>
<td>63699</td>
<td>1.22</td>
</tr>
<tr><td>NIOZ140.121</td>
<td>28521</td>
<td>0.55</td>
</tr>
<tr><td>NIOZ140.122</td>
<td>163982</td>
<td>3.15</td>
</tr>
<tr><td>NIOZ140.123</td>
<td>174309</td>
<td>3.35</td>
</tr>
<tr><td>NIOZ140.124</td>
<td>104270</td>
<td>2.00</td>
</tr>
<tr><td>NIOZ140.125</td>
<td>254251</td>
<td>4.88</td>
</tr>
<tr><td>NIOZ140.126</td>
<td>2396</td>
<td>0.05</td>
</tr>
<tr><td>NIOZ140.127</td>
<td>&nbsp;</td>
<td>ND</td>
</tr>
<tr><td>NIOZ140.128</td>
<td>&nbsp;</td>
<td>ND</td>
</tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>ND</td>
</tr>
</tbody>
</table>
<img alt="report_files/seqs_fw_rev_filtered.NIOZ140.dist.png" src="report_files/seqs_fw_rev_filtered.NIOZ140.dist.png" />
<p>The previous chart shows the number of clean reads per sample. The bars are sorted from left to right, according to the metadata input file.</p>
<p><strong>To see a better detail on the library sample distribution please refere to the file:</strong> foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_filtered.dist.txt</p>
</div>
<div class="section" id="final-counts">
<h1>Final counts</h1>
<p>Following you can see the final read counts:</p>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">File description</th>
<th class="head">Location</th>
<th class="head">Number of reads</th>
<th class="head">Prc(%) vs raw</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Raw reads</td>
<td>foils_statia_2019/samples/NIOZ140/rawdata/*.fq</td>
<td>23604452.0</td>
<td>100.00%</td>
</tr>
<tr><td>Assembled reads</td>
<td>foils_statia_2019/runs/bc_correction/NIOZ140_data/peared/seqs.assembled.fastq</td>
<td>23315749.0</td>
<td>98.78%</td>
</tr>
<tr><td>Demultiplexed reads</td>
<td>foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_accepted.fna</td>
<td>5255458</td>
<td>22.26%</td>
</tr>
<tr><td>Length filtered</td>
<td>foils_statia_2019/runs/bc_correction/NIOZ140_data/seqs_fw_rev_filtered.fasta</td>
<td>5209739</td>
<td>22.07%</td>
</tr>
</tbody>
</table>
<img alt="report_files/sequence_numbers.NIOZ140.png" src="report_files/sequence_numbers.NIOZ140.png" />
</div>
<div class="section" id="taxonomic-combined-report">
<h1>Taxonomic combined report</h1>
<p>The taxonomic report performed in combination with the different libraries supplied, can be found at the following link: <a class="reference external" href="otu_report_vsearch.html">taxo_report</a> (foils_statia_2019/runs/bc_correction/report_all.html)</p>
<blockquote>
</blockquote>
</div>
<div class="section" id="references">
<h1>References</h1>
<table class="docutils citation" frame="void" id="fastqc" rules="none">
<tbody valign="top">
<tr><td class="label">[FastQC]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> FastQC v0.11.3. Andrews S. (2010). FastQC: a quality control tool for high throughput sequence data</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pear" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[PEAR]</a></td><td>PEAR: a fast and accurate Illumina Paired-End reAd mergeR. Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="qiime" rules="none">
<tbody valign="top">
<tr><td class="label">[QIIME]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>, <a class="fn-backref" href="#id7">3</a>, <a class="fn-backref" href="#id8">4</a>)</em> QIIME. Caporaso JG, Kuczynski J, Stombaugh J, Bittinger K, Bushman FD, Costello EK, Fierer N, Gonzalez Pena A, Goodrich JK, Gordon JI, Huttley GA, Kelley ST, Knights D, Koenig JE, Ley RE, Lozupone CA, McDonald D, Muegge BD, Pirrung M, Reeder J, Sevinsky JR, Turnbaugh PJ, Walters WA, Widmann J, Yatsunenko T, Zaneveld J, Knight R. 2010. QIIME allows analysis of high-throughput community sequencing data. Nature Methods 7(5): 335-336.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cutadapt" rules="none">
<tbody valign="top">
<tr><td class="label">[Cutadapt]</td><td>Cutadapt v1.15 .Marcel Martin. Cutadapt removes adapter sequences from high-throughput sequencing reads. EMBnet.Journal, 17(1):10-12, May 2011. <a class="reference external" href="http://dx.doi.org/10.14806/ej.17.1.200">http://dx.doi.org/10.14806/ej.17.1.200</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vsearch" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[Vsearch]</a></td><td>Rognes T, Flouri T, Nichols B, Quince C, Mahé F. (2016) VSEARCH: a versatile open source tool for metagenomics. PeerJ 4:e2584. doi: 10.7717/peerj.2584</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="uchime" rules="none">
<tbody valign="top">
<tr><td class="label">[uchime]</td><td>Edgar RC, Haas BJ, Clemente JC, Quince C, Knight R (2011) UCHIME improves sensitivity and speed of chimera detection. Bioinformatics, 27 (16): 2194-2200. doi:10.1093/bioinformatics/btr381.</td></tr>
</tbody>
</table>
<div class="docutils container" id="metadata">
Author: J. Engelmann &amp; A. Abdala  | 2020-03-05</div>
</div>
</div>
</body>
</html>
